loopback_users.guest = false
mqtt.listeners.tcp.default = 0.0.0.0:1884

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@node-1
cluster_formation.classic_config.nodes.2 = rabbit@node-2
cluster_formation.classic_config.nodes.3 = rabbit@node-3
